a{
    color: #ef3f3f;
}



a:hover, a:focus {
    color: #B32F2F;
}





.payment-icon-fa{
	color: #ef3f3f;
}















	.input-radio:checked, .input-checkbox:checked {
		box-shadow: 0 0 0 10px #ef3f3f inset;
	}



	.form-control.field__input:focus {
		box-shadow: 0 0 0 2px #ef3f3f;
	}

	.form-control:focus {
		box-shadow: 0 0 0 2px #ef3f3f;
	}



.btn, .btn-primary{
	
    background-color: #ef3f3f;
    border-color: #ef3f3f;
	
	
    color: #FFFFFF;
	
}



.btn-primary.disabled {
    background-color: #F36F6F;
    border-color: #F36F6F;
}



.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled.focus, .btn-primary[disabled].focus, fieldset[disabled] .btn-primary.focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active{
    background-color: #B32F2F;
    border-color: #B32F2F;
}



.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary{
    background-color: #B32F2F;
    border-color: #B32F2F;
}



.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary, .btn:hover{
    background-color: #B32F2F;
    border-color: #B32F2F;
}








.logo__image--small {
    max-height: 2.14286em;
}

.logo__image--medium {
    max-height: 3.28571em;
}

.logo__image--large {
    max-height: 4.57143em;
}

@media (min-width: 1000px) {
    .logo__image--small {
        max-height: 3.85714em;
    }

    .logo__image--medium {
        max-height: 6.28571em;
    }

    .logo__image--large {
        max-height: 8.71429em;
    }
}

.logo--center {
    text-align: center;
}

.logo--left {
    text-align: left;
}

.logo--right {
    text-align: right;
}






body.body--custom-background-color{
   
   
}

 


body.body--custom-background-image{
    background:url(//bizweb.dktcdn.net/100/369/615/themes/740960/assets/checkout_body_background_image.jpg?346620830) center top;
}






.footer {
    
	
}


@media (min-width: 992px)
{	
    .order-summary.order-summary--custom-background-color {
		
		
    }

    .order-summary.order-summary--custom-background-image {
        background:url(//bizweb.dktcdn.net/100/369/615/themes/740960/assets/checkout_sidebar_background_image.jpg?346620830) center top;
    }
}


@media (max-width: 992px)
{
	
    .order-summary.order-summary--custom-background-color:after {
		
		
    }
    .order-summary.order-summary--custom-background-image:after {
        background:url(//bizweb.dktcdn.net/100/369/615/themes/740960/assets/checkout_sidebar_background_image.jpg?346620830) center top;
    }
}

.order-summary--custom-background-image.sidebar:after{
   background:url(//bizweb.dktcdn.net/100/369/615/themes/740960/assets/checkout_sidebar_background_image.jpg?346620830) center top;
}


.product-thumbnail__quantity {
    background-color: #ef3f3f;
}
















.total-line-price{
	color: #ef3f3f
}





    .product .product-thumbnail__quantity{
	    color: #FFFFFF;
    }
    .input-radio:after{
        background-color: #FFFFFF;
    }

















.success .applied-discount-status-success{
	color:#ef3f3f;
}





.success .applied-discount-code {
    color:#ef3f3f;
}