<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trung tâm ngoai ngữ</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/fonts/font.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- link mobile  -->
    <link rel="stylesheet" href="css/demo.css?ver=3.3.0">
    <!-- end link mobile -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
<div class="page-body-buong">

    <div id="main">

        <div id="main-content" class="main-contact">
            <div class="container">

                <style>



                    input[type="text"], input[type="email"], input[type="tel"], input[type="password"], textarea.form-control, select.form-control {
                        border-radius: 0;
                        outline: none;
                        box-shadow: none;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        border: 1px solid #e1e1e1
                    }

                    input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus, input[type="password"]:focus, textarea.form-control:focus, select.form-control:focus {
                        outline: none;
                        box-shadow: none
                    }


                    .btn-blues {
                        color: #fff;
                        background-color: #f54337;
                        border-color: #f54337;
                        border-radius: 2px !important;
                        text-transform: uppercase;
                        position: relative;
                        overflow: hidden;
                        z-index: 1
                    }

                    .btn-blues:after {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        display: block;
                        content: " ";
                        width: 100%;
                        height: 100%;
                        background-color: #f65a4f;
                        border-radius: inherit;
                        z-index: -1;
                        -webkit-transform-origin: 0 100%;
                        -moz-transform-origin: 0 100%;
                        transform-origin: 0 100%;
                        -webkit-transform: scaleY(0);
                        -moz-transform: scaleY(0);
                        transform: scaleY(0);
                        -webkit-transition: -webkit-transform .25s ease-in-out;
                        -moz-transition: -moz-transform .25s ease-in-out;
                        transition: transform .25s ease-in-out
                    }

                    .btn-blues:hover {
                        color: #fff
                    }

                    .btn-blues:hover:after {
                        -webkit-transform: scaleY(1);
                        -moz-transform: scaleY(1);
                        transform: scaleY(1)
                    }




                    @media (max-width: 767px) {
                        header .topbar {
                            padding: 4px 0;
                            font-size: 13px
                        }
                    }



                    @-webkit-keyframes pulse {
                        0% {
                            -webkit-transform: scale(1.1);
                            transform: scale(1.1)
                        }
                        50% {
                            -webkit-transform: scale(0.8);
                            transform: scale(0.8)
                        }
                        100% {
                            -webkit-transform: scale(1.1);
                            transform: scale(1.1)
                        }
                    }

                    @keyframes pulse {
                        0% {
                            -webkit-transform: scale(1.1);
                            -ms-transform: scale(1.1);
                            transform: scale(1.1)
                        }
                        50% {
                            -webkit-transform: scale(0.8);
                            -ms-transform: scale(0.8);
                            transform: scale(0.8)
                        }
                        100% {
                            -webkit-transform: scale(1.1);
                            -ms-transform: scale(1.1);
                            transform: scale(1.1)
                        }
                    }

                    .animated {
                        animation-duration: 1s;
                        animation-fill-mode: both
                    }

                    .animated.infinite {
                        animation-iteration-count: infinite
                    }

                    .animated.hinge {
                        animation-duration: 2s
                    }

                    .animated.flipOutX, .animated.flipOutY, .animated.bounceIn, .animated.bounceOut {
                        animation-duration: .75s
                    }

                    @keyframes zoomIn {
                        from {
                            opacity: 0;
                            transform: scale3d(0.3, 0.3, 0.3)
                        }
                        50% {
                            opacity: 1
                        }
                    }

                    .zoomIn {
                        animation-name: zoomIn
                    }

                    @keyframes pulse {
                        from {
                            transform: scale3d(1, 1, 1)
                        }
                        50% {
                            transform: scale3d(1.05, 1.05, 1.05)
                        }
                        to {
                            transform: scale3d(1, 1, 1)
                        }
                    }

                    .pulse {
                        animation-name: pulse
                    }

                    @keyframes rubberBand {
                        from {
                            transform: scale3d(1, 1, 1)
                        }
                        30% {
                            transform: scale3d(1.25, 0.75, 1)
                        }
                        40% {
                            transform: scale3d(0.75, 1.25, 1)
                        }
                        50% {
                            transform: scale3d(1.15, 0.85, 1)
                        }
                        65% {
                            transform: scale3d(0.95, 1.05, 1)
                        }
                        75% {
                            transform: scale3d(1.05, 0.95, 1)
                        }
                        to {
                            transform: scale3d(1, 1, 1)
                        }
                    }










                    .showroom-list {
                        background-color: #000;
                        height: 500px
                    }

                    .showroom-list .city-selector {
                        background-color: #f54337;
                        padding: 20px 10px
                    }

                    .showroom-list .city-selector h2 {
                        font-size: 15px;
                        text-transform: uppercase;
                        text-align: center;
                        margin-bottom: 10px
                    }

                    .showroom-list .showroom-item {
                        margin: 15px 10px;
                        cursor: pointer
                    }

                    .showroom-list .showroom-item.active h2.title {
                        color: #f54337
                    }

                    .showroom-list h2.title {
                        color: #fff;
                        text-transform: uppercase;
                        font-size: 16px;
                        margin-top: 0
                    }

                    .showroom-list p {
                        color: #858585;
                        font-size: 12px !important;
                        margin: 5px 0px;
                        line-height: 1.5em;
                        display: table;
                        width: 100%
                    }

                    .showroom-list p i {
                        display: table-cell;
                        width: 15px
                    }

                    .showroom-list p a {
                        color: #858585
                    }

                    .showroom-list p:last-child {
                        border-bottom: 1px solid #333333;
                        padding-bottom: 15px
                    }

                    .showroom-list select {
                        display: block;
                        outline: none;
                        box-shadow: none;
                        border-radius: 0;
                        background-color: #fff;
                        background: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0Ljk1IDEwIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2ZmZjt9LmNscy0ye2ZpbGw6IzQ0NDt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPmFycm93czwvdGl0bGU+PHJlY3QgY2xhc3M9ImNscy0xIiB3aWR0aD0iNC45NSIgaGVpZ2h0PSIxMCIvPjxwb2x5Z29uIGNsYXNzPSJjbHMtMiIgcG9pbnRzPSIxLjQxIDQuNjcgMi40OCAzLjE4IDMuNTQgNC42NyAxLjQxIDQuNjciLz48cG9seWdvbiBjbGFzcz0iY2xzLTIiIHBvaW50cz0iMy41NCA1LjMzIDIuNDggNi44MiAxLjQxIDUuMzMgMy41NCA1LjMzIi8+PC9zdmc+) no-repeat 100% 50% #fff;
                        -moz-appearance: none;
                        -webkit-appearance: none;
                        appearance: none
                    }

                    .city-wrapper {
                        height: 388px;
                        overflow-y: scroll
                    }

                    .city-wrapper .has-scrollbar .content {
                        outline: none;
                        box-shadow: none;
                        border: none
                    }

                    .city-wrapper::-webkit-scrollbar {
                        width: 5px
                    }

                    .city-wrapper::-webkit-scrollbar-track {
                        -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.5);
                        border-radius: 10px
                    }

                    .city-wrapper::-webkit-scrollbar-thumb {
                        border-radius: 10px;
                        -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.5)
                    }

                    .gllpMap {
                        width: 100%;
                        height: 500px
                    }

                    .gllpUpdateButton {
                        display: none
                    }

                    .gllpLatlonPicker {
                        padding: 0
                    }




                    input[type="text"], input[type="search"], input[type="password"], input[type="email"], input[type="file"], input[type="number"], input[type="tel"], textarea, select {
                        border: 1px solid #e1e1e1;
                        padding: 0 20px;
                        width: 100% !important;
                        max-width: 100%;
                        display: block;
                    }


                </style>
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCK4Oi4atGKM_0Wu9BwMyGVdvxdB2KpB2Q&callback=initMap"></script>

                <section class="page">
                    <div class="container">
                        <div class="row">
                            <div class="" >
                                <div class="border-bg clearfix padding-bottom-10 row">
                                    <div class="col-md-12">
                                        <div class="page-title category-title">
                                            <h1 class="title-head">Hệ thống trung tâm</h1>
                                        </div>
                                        <div class="content-page">
                                            <div class="row system-center">
                                                <div class="post col-md-3">
                                                    <div class="showroom-list">
                                                        <div class="city-selector">
                                                            <h2 class="title">Chọn tỉnh thành</h2>
                                                            <select name="showroom_city_id" class="showroom_city_id">
                                                                <option label="Hồ Chí Minh" value="1"
                                                                        lat-city="10.7734825" long-city="106.6560642">Hồ
                                                                    Chí Minh
                                                                </option>

                                                                <option label="Thành Phố Huế" value="2"
                                                                        lat-city="16.4676499" long-city="107.5822415">
                                                                    Thành Phố Huế
                                                                </option>


                                                            </select>
                                                        </div>
                                                        <div class="city_1 city-wrapper" style="display: block;">
                                                            <div class="nano has-scrollbar">
                                                                <div class="content">

                                                                    <div class="showroom-item loc_link"
                                                                         data-brand="Tân Bình"
                                                                         data-address="584, Âu Cơ, Phường 10, Quận Tân Bình, Phường 10, Tân Bình, Hồ Chí Minh, Việt Nam"
                                                                         data-phone="0123 456 789" data-lat="10.7825129"
                                                                         data-long="106.6341645">
                                                                        <h2 class="title">Tân Bình</h2>

                                                                        <p class="showroom-address"><i
                                                                                class="fa fa-map-marker"></i> 584, Âu
                                                                            Cơ, Phường 10, Quận Tân Bình, Phường 10, Tân
                                                                            Bình, Hồ Chí Minh, Việt Nam</p>

                                                                        <p class="showroom-contact"><i
                                                                                class="fa fa-phone"></i> 0123 456 789
                                                                        </p>
                                                                    </div>


                                                                    <div class="showroom-item loc_link"
                                                                         data-brand="Tân Phú"
                                                                         data-address="615A Âu Cơ, Phú Trung, Tân Phú, Hồ Chí Minh, Việt Nam"
                                                                         data-phone="0123 456 789" data-lat="10.7944873"
                                                                         data-long="106.6470838">
                                                                        <h2 class="title">Tân Phú</h2>

                                                                        <p class="showroom-address"><i
                                                                                class="fa fa-map-marker"></i> 615A Âu
                                                                            Cơ, Phú Trung, Tân Phú, Hồ Chí Minh, Việt
                                                                            Nam</p>

                                                                        <p class="showroom-contact"><i
                                                                                class="fa fa-phone"></i> 0123 456 789
                                                                        </p>
                                                                    </div>


                                                                    <div class="showroom-item loc_link"
                                                                         data-brand="Quận 10"
                                                                         data-address="138A Tô Hiến Thành, Phường 15, Quận 10, Hồ Chí Minh, Việt Nam"
                                                                         data-phone="0123 456 789" data-lat="10.7737019"
                                                                         data-long="106.6519743">
                                                                        <h2 class="title">Quận 10</h2>

                                                                        <p class="showroom-address"><i
                                                                                class="fa fa-map-marker"></i> 138A Tô
                                                                            Hiến Thành, Phường 15, Quận 10, Hồ Chí Minh,
                                                                            Việt Nam</p>

                                                                        <p class="showroom-contact"><i
                                                                                class="fa fa-phone"></i> 0123 456 789
                                                                        </p>
                                                                    </div>


                                                                    <div class="showroom-item loc_link"
                                                                         data-brand="Quận 11"
                                                                         data-address="215A Lý Thường Kiệt, Phường 15, Quận 11, Hồ Chí Minh, Việt Nam"
                                                                         data-phone="0123 456 789" data-lat="10.7677996"
                                                                         data-long="106.6519743">
                                                                        <h2 class="title">Quận 11</h2>

                                                                        <p class="showroom-address"><i
                                                                                class="fa fa-map-marker"></i> 215A Lý
                                                                            Thường Kiệt, Phường 15, Quận 11, Hồ Chí
                                                                            Minh, Việt Nam</p>

                                                                        <p class="showroom-contact"><i
                                                                                class="fa fa-phone"></i> 0123 456 789
                                                                        </p>
                                                                    </div>


                                                                    <div class="showroom-item loc_link"
                                                                         data-brand="Quận 10"
                                                                         data-address="Bắc Hải, Phường 15, Quận 10, Hồ Chí Minh"
                                                                         data-phone="0123 456 789" data-lat="10.7809953"
                                                                         data-long="106.6596133">
                                                                        <h2 class="title">Quận 10</h2>

                                                                        <p class="showroom-address"><i
                                                                                class="fa fa-map-marker"></i> Bắc Hải,
                                                                            Phường 15, Quận 10, Hồ Chí Minh</p>

                                                                        <p class="showroom-contact"><i
                                                                                class="fa fa-phone"></i> 0123 456 789
                                                                        </p>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="city_2 city-wrapper" style="display: none;">
                                                            <div class="nano has-scrollbar">
                                                                <div class="content" tabindex="0">

                                                                    <div class="showroom-item" data-brand="An Cựu"
                                                                         data-address="21 Hồ Đắc Di, An Cựu, Thành phố Huế, Thừa Thiên Huế, Việt Nam"
                                                                         data-phone="0123 456 789" data-lat="16.4595441"
                                                                         data-long="107.5923423">
                                                                        <h2 class="title">An Cựu</h2>

                                                                        <p class="showroom-address"><i
                                                                                class="fa fa-map-marker"></i> 21 Hồ Đắc
                                                                            Di, An Cựu, Thành phố Huế, Thừa Thiên Huế,
                                                                            Việt Nam</p>

                                                                        <p class="showroom-contact"><i
                                                                                class="fa fa-phone"></i> 0123 456 789
                                                                        </p>
                                                                    </div>


                                                                    <div class="showroom-item" data-brand="Phú Hội"
                                                                         data-address="35/ 6 Chu Văn An, Phú Hội, Thành phố Huế, Thừa Thiên Huế, Việt Nam"
                                                                         data-phone="0123 456 789" data-lat="16.4603332"
                                                                         data-long="107.5888919">
                                                                        <h2 class="title">Phú Hội</h2>

                                                                        <p class="showroom-address"><i
                                                                                class="fa fa-map-marker"></i> 35/ 6 Chu
                                                                            Văn An, Phú Hội, Thành phố Huế, Thừa Thiên
                                                                            Huế, Việt Nam</p>

                                                                        <p class="showroom-contact"><i
                                                                                class="fa fa-phone"></i> 0123 456 789
                                                                        </p>
                                                                    </div>


                                                                </div>
                                                            </div>
                                                        </div>


                                                    </div>
                                                </div>
                                                <div class="col-md-9">
                                                    <fieldset class="gllpLatlonPicker">
                                                        <div class="gllpMap" id="map"></div>
                                                        <input type="hidden" class="gllpLatitude" value="10.7825129"
                                                               name="showroom_lat">
                                                        <input type="hidden" class="gllpLongitude" value="106.6341645"
                                                               name="showroom_lon">
                                                        <input type="button" class="gllpUpdateButton"
                                                               value="update map">
                                                        <input type="hidden" class="gllpZoom" value="17">
                                                    </fieldset>
                                                </div>
                                            </div>
                                            <script type="text/javascript">
                                                var locations;
                                                function setShowroomCity() {
                                                    var city_id = $('.city-selector select option:selected').val();
                                                    $('.city-wrapper').css('display', 'none');
                                                    $('.city_' + city_id).css('display', 'block');
                                                }

                                                $(document).ready(function () {
                                                    $('.showroom-item').click(function () {
                                                        $('.showroom-item').removeClass('active');
                                                        $(this).addClass('active');
                                                    });
                                                    $('.showroom-item').hover(
                                                        function () {
                                                            $(this).addClass('hover');
                                                        },
                                                        function () {
                                                            $(this).removeClass('hover');
                                                        }
                                                    );
                                                    $('.city-selector select').change(setShowroomCity);
                                                })
                                                var icon = {
                                                    url: "images/placeholder.png", // url
                                                    scaledSize: new google.maps.Size(40, 40), // scaled size
                                                    origin: new google.maps.Point(0, 0), // origin
                                                    anchor: new google.maps.Point(0, 0) // anchor
                                                };
                                                function initialize() {
                                                    locations = [


                                                        ['', 10.7826971,106.6412641, 1],


                                                        ['Tân Phú<br>615A Âu Cơ, Phú Trung, Tân Phú, Hồ Chí Minh, Việt Nam<br>0123 456 789', 10.7944873, 106.6470838, 2],


                                                        ['Quận 10<br>138A Tô Hiến Thành, Phường 15, Quận 10, Hồ Chí Minh, Việt Nam<br>0123 456 789', 10.7737019, 106.6519743, 3],


                                                        ['Quận 11<br>215A Lý Thường Kiệt, Phường 15, Quận 11, Hồ Chí Minh, Việt Nam<br>0123 456 789', 10.7677996, 106.6519743, 4],


                                                        ['Quận 10<br>Bắc Hải, Phường 15, Quận 10, Hồ Chí Minh<br>0123 456 789', 10.7809953, 106.6596133, 5]


                                                    ];
                                                    var map = new google.maps.Map(document.getElementById('map'), {
                                                        zoom: 13,
                                                        center: new google.maps.LatLng(10.7825129, 106.6341645),
                                                        mapTypeId: google.maps.MapTypeId.ROADMAP
                                                    });
                                                    var infowindow = new google.maps.InfoWindow();
                                                    var marker, i;
                                                    for (i = 0; i < locations.length; i++) {
                                                        marker = new google.maps.Marker({
                                                            position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                                                            map: map,
                                                            icon: icon
                                                        });
                                                        google.maps.event.addListener(marker, 'click', (function (marker, i) {
                                                            return function () {
                                                                infowindow.setContent(locations[i][0]);
                                                                infowindow.open(map, marker);
                                                            }
                                                        })(marker, i));
                                                    }
                                                }
                                                $('.showroom_city_id').on('change', function initialize() {
                                                    if (this.value == 1) {
                                                        locations = [


                                                            ['Tân Bình<br>584, Âu Cơ, Phường 10, Quận Tân Bình, Phường 10, Tân Bình, Hồ Chí Minh, Việt Nam<br>0123 456 789', 10.7825129, 106.6341645, 1],


                                                            ['Tân Phú<br>615A Âu Cơ, Phú Trung, Tân Phú, Hồ Chí Minh, Việt Nam<br>0123 456 789', 10.7944873, 106.6470838, 2],


                                                            ['Quận 10<br>138A Tô Hiến Thành, Phường 15, Quận 10, Hồ Chí Minh, Việt Nam<br>0123 456 789', 10.7737019, 106.6519743, 3],


                                                            ['Quận 11<br>215A Lý Thường Kiệt, Phường 15, Quận 11, Hồ Chí Minh, Việt Nam<br>0123 456 789', 10.7677996, 106.6519743, 4],


                                                            ['Quận 10<br>Bắc Hải, Phường 15, Quận 10, Hồ Chí Minh<br>0123 456 789', 10.7809953, 106.6596133, 5]


                                                        ];
                                                    } else if (this.value == 2) {
                                                        locations = [


                                                            ['An Cựu<br>21 Hồ Đắc Di, An Cựu, Thành phố Huế, Thừa Thiên Huế, Việt Nam<br>0123 456 789', 16.4595441, 107.5923423, 1],


                                                            ['Phú Hội<br>35/ 6 Chu Văn An, Phú Hội, Thành phố Huế, Thừa Thiên Huế, Việt Nam<br>0123 456 789', 16.4603332, 107.5888919, 2],


                                                        ];
                                                    } else if (this.value == 3) {
                                                        locations = [];
                                                    } else if (this.value == 4) {
                                                        locations = [];
                                                    } else {
                                                        locations = [


                                                            ['Tân Bình<br>584, Âu Cơ, Phường 10, Quận Tân Bình, Phường 10, Tân Bình, Hồ Chí Minh, Việt Nam<br>0123 456 789', 10.7825129, 106.6341645, 1],


                                                            ['Tân Phú<br>615A Âu Cơ, Phú Trung, Tân Phú, Hồ Chí Minh, Việt Nam<br>0123 456 789', 10.7944873, 106.6470838, 2],


                                                            ['Quận 10<br>138A Tô Hiến Thành, Phường 15, Quận 10, Hồ Chí Minh, Việt Nam<br>0123 456 789', 10.7737019, 106.6519743, 3],


                                                            ['Quận 11<br>215A Lý Thường Kiệt, Phường 15, Quận 11, Hồ Chí Minh, Việt Nam<br>0123 456 789', 10.7677996, 106.6519743, 4],


                                                            ['Quận 10<br>Bắc Hải, Phường 15, Quận 10, Hồ Chí Minh<br>0123 456 789', 10.7809953, 106.6596133, 5]


                                                        ];
                                                    }
                                                    var lat = $('option:selected', this).attr('lat-city');
                                                    var lon = $('option:selected', this).attr('long-city');
                                                    var map = new google.maps.Map(document.getElementById('map'), {
                                                        zoom: 14,
                                                        center: new google.maps.LatLng(lat, lon),
                                                        mapTypeId: google.maps.MapTypeId.ROADMAP
                                                    });
                                                    var infowindow = new google.maps.InfoWindow();
                                                    var marker, i;
                                                    for (i = 0; i < locations.length; i++) {
                                                        marker = new google.maps.Marker({
                                                            position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                                                            map: map,
                                                            icon: icon
                                                        });
                                                        google.maps.event.addListener(marker, 'click', (function (marker, i) {
                                                            return function () {
                                                                infowindow.setContent(locations[i][0]);
                                                                infowindow.open(map, marker);
                                                            }
                                                        })(marker, i));
                                                    }
                                                });
                                                $('.showroom-item').on('click', function initialize() {
                                                    var lat = $(this).attr('data-lat');
                                                    var lon = $(this).attr('data-long');
                                                    var latLng = new google.maps.LatLng(lat, lon);
                                                    var mapOptions = {
                                                        zoom: 16,
                                                        center: latLng,
                                                        mapTypeId: google.maps.MapTypeId.ROADMAP
                                                    };
                                                    var contentString = '<div><strong>' + $(this).attr('data-brand') + '</strong></div>' +
                                                        '<div>Địa chỉ: ' + $(this).attr('data-address') + '</div>' +
                                                        '<div>Điện thoại: ' + $(this).attr('data-phone') + '</div>';
                                                    var infowindow = new google.maps.InfoWindow({
                                                        content: contentString
                                                    });
                                                    var map = new google.maps.Map(document.getElementById('map'), mapOptions);
                                                    marker = new google.maps.Marker({
                                                        position: latLng,
                                                        map: map,
                                                        icon: icon
                                                    });
                                                    infowindow.open(map, marker);
                                                });
                                                google.maps.event.addDomListener(window, 'load', initialize);
                                            </script>
                                            <style>
                                                #map {
                                                    height: 500px;
                                                }
                                            </style>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

        </div>

    </div>

</div>
<!-- div end site -->


<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script src="js/hc-offcanvas-nav.js?ver=3.3.0"></script>
<script type="text/javascript" src="js/buong.js"></script>

</body>
</html>