<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Năng lượng mặt trời</title>
      <link rel="stylesheet" type="text/css" href="css/fonts/font.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
      <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
      <link rel="stylesheet" href="css/demo.css?ver=3.3.0">
      <link rel="stylesheet"  type="text/css"  href="css/swiper.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <!-- link mobile  -->
      <!-- end link mobile -->
   </head>
   <body>
      <div class="page-body-buong">
         <header id="header-site">
           
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-6">
                     <a href="" class="logo">
                     <img src="images/logo.png" alt="">
                     </a>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-6">
                     <div class="header-right">
                        <div class="search-holine">
                           <div class="cart-top"><img src="images/icon2.png" alt=""><span class="stt">10</span></div>
                           <button class="click-search" data-toggle="modal" data-target="#myModal"><i class="fas fa-search"></i></button>
                           
                            <div class="clearfix"></div>
                           
                        </div>
                      
                     </div>
                  </div>
               </div>
                 <div class="main-menu">
                   <!-- begin mobile -->
            <div class="wrapper cf">
               <nav id="main-nav">
                  <ul class="second-nav">
                     <li class="devices">
                        <span>Devices</span>
                       
                     </li>
                     <li class="magazines">
                        <a href="#">Magazines</a>
                        <ul>
                           <li><a href="#">National Geographic</a></li>
                           <li><a href="#">Scientific American</a></li>
                           <li><a href="#">The Spectator</a></li>
                           <li><a href="#">The Rambler</a></li>
                           <li><a href="#">Physics World</a></li>
                           <li><a href="#">Popular Science</a></li>
                           <li><a href="#">Popular Mechanics</a></li>
                           <li><a href="#">Sky & Telescope</a></li>
                           <li><a href="#">Discover</a></li>
                           <li><a href="#">New Scientist</a></li>
                           <li><a href="#">Psychology Today</a></li>
                           <li><a href="#">Wired</a></li>
                        </ul>
                     </li>
                     <li class="store">
                        <a href="#">Store</a>
                        <ul>
                           <li>
                              <a href="#">Clothes</a>
                              <ul>
                                 <li>
                                    <a href="#">Women's Clothing</a>
                                    <ul>
                                       <li><a href="#">Tops</a></li>
                                       <li><a href="#">Dresses</a></li>
                                       <li><a href="#">Trousers</a></li>
                                       <li><a href="#">Shoes</a></li>
                                       <li><a href="#">Sale</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="#">Men's Clothing</a>
                                    <ul>
                                       <li><a href="#">Shirts</a></li>
                                       <li><a href="#">Trousers</a></li>
                                       <li><a href="#">Shoes</a></li>
                                       <li><a href="#">Sale</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Jewelry</a>
                           </li>
                           <li>
                              <a href="#">Music</a>
                           </li>
                           <li>
                              <a href="#">Grocery</a>
                           </li>
                        </ul>
                     </li>
                     <li class="collections"><a href="#">Collections</a></li>
                     <li class="credits"><a href="#">Credits</a></li>
                  </ul>
               </nav>
               <a class="toggle">
               <span></span>
               </a>
            </div>
            <!-- end mobile -->
                           <ul>
                              <li class="active"><a href="">Trang chủ</a></li>
                              <li><a href="">Giới thiệu</a></li>
                              <li>
                                 <a href="">Sản phẩm</a>
                              </li>
                              <li><a href="">Tin tức</a></li>
                           </ul>
                        </div>
            </div>
         </header>
         <!-- end header -->
         <div id="main" class="wrapper main-new main-new-detail">
            
           <div class="breadcrumb">
               <div class="container">
                   <ul>
                      <li><a href=" ">Trang chủ  /</a></li>
                      <li><a href="">Tin tức</a></li>
                  </ul> 
               </div> 
           </div>
           
            <section class="content-new wow fadeInUp ">
              <div class="container">
               <h1 class="title-pri">98% sinh viên Trường Đại học Hà Nội có việc làm ngay sau khi tốt nghiệp</h1>
               <p class="date">Ngày đăng: 20/04/2020</p>
               <div class="nav-content-new">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit justo at odio consectetur faucibus. Ut nec ullamcorper lectus, nec sagittis elit. Vivamus porttitor lectus eu sapien maximus pulvinar. Maecenas sit amet elit turpis. Aenean ipsum libero, commodo et arcu eu, bibendum condimentum odio. In eu finibus magna. Fusce aliquet in enim vitae interdum.

Sed luctus accumsan eros non cursus. Quisque dui urna, rhoncus eget condimentum sed, laoreet sed nisl. Fusce convallis varius lacus vitae mattis. Maecenas iaculis eros vitae nulla ullamcorper, et mollis odio elementum. Nullam lacus erat, posuere quis dignissim ac, feugiat vel nulla. Proin hendrerit malesuada tellus nec sodales. Donec facilisis ligula non quam vulputate, non pretium orci rhoncus. Suspendisse potenti. Nam rutrum ac arcu vitae lobortis. Nunc euismod lectus libero, vitae gravida nisi dictum id. Phasellus eget condimentum odio. Sed molestie urna eget neque congue vestibulum. Pellentesque mi orci, aliquam non laoreet at, eleifend quis lorem. Sed bibendum cursus enim efficitur iaculis. Phasellus ornare ullamcorper eros, ut tempus magna. Aliquam tincidunt finibus neque id pellentesque.</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit justo at odio consectetur faucibus. Ut nec ullamcorper lectus, nec sagittis elit. Vivamus porttitor lectus eu sapien maximus pulvinar. Maecenas sit amet elit turpis. Aenean ipsum libero, commodo et arcu eu, bibendum condimentum odio. In eu finibus magna. Fusce aliquet in enim vitae interdum.

Sed luctus accumsan eros non cursus. Quisque dui urna, rhoncus eget condimentum sed, laoreet sed nisl. Fusce convallis varius lacus vitae mattis. Maecenas iaculis eros vitae nulla ullamcorper, et mollis odio elementum. Nullam lacus erat, posuere quis dignissim ac, feugiat vel nulla. Proin hendrerit malesuada tellus nec sodales. Donec facilisis ligula non quam vulputate, non pretium orci rhoncus. Suspendisse potenti. Nam rutrum ac arcu vitae lobortis. Nunc euismod lectus libero, vitae gravida nisi dictum id. Phasellus eget condimentum odio. Sed molestie urna eget neque congue vestibulum. Pellentesque mi orci, aliquam non laoreet at, eleifend quis lorem. Sed bibendum cursus enim efficitur iaculis. Phasellus ornare ullamcorper eros, ut tempus magna. Aliquam tincidunt finibus neque id pellentesque.</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit justo at odio consectetur faucibus. Ut nec ullamcorper lectus, nec sagittis elit. Vivamus porttitor lectus eu sapien maximus pulvinar. Maecenas sit amet elit turpis. Aenean ipsum libero, commodo et arcu eu, bibendum condimentum odio. In eu finibus magna. Fusce aliquet in enim vitae interdum.

Sed luctus accumsan eros non cursus. Quisque dui urna, rhoncus eget condimentum sed, laoreet sed nisl. Fusce convallis varius lacus vitae mattis. Maecenas iaculis eros vitae nulla ullamcorper, et mollis odio elementum. Nullam lacus erat, posuere quis dignissim ac, feugiat vel nulla. Proin hendrerit malesuada tellus nec sodales. Donec facilisis ligula non quam vulputate, non pretium orci rhoncus. Suspendisse potenti. Nam rutrum ac arcu vitae lobortis. Nunc euismod lectus libero, vitae gravida nisi dictum id. Phasellus eget condimentum odio. Sed molestie urna eget neque congue vestibulum. Pellentesque mi orci, aliquam non laoreet at, eleifend quis lorem. Sed bibendum cursus enim efficitur iaculis. Phasellus ornare ullamcorper eros, ut tempus magna. Aliquam tincidunt finibus neque id pellentesque.</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit justo at odio consectetur faucibus. Ut nec ullamcorper lectus, nec sagittis elit. Vivamus porttitor lectus eu sapien maximus pulvinar. Maecenas sit amet elit turpis. Aenean ipsum libero, commodo et arcu eu, bibendum condimentum odio. In eu finibus magna. Fusce aliquet in enim vitae interdum.

Sed luctus accumsan eros non cursus. Quisque dui urna, rhoncus eget condimentum sed, laoreet sed nisl. Fusce convallis varius lacus vitae mattis. Maecenas iaculis eros vitae nulla ullamcorper, et mollis odio elementum. Nullam lacus erat, posuere quis dignissim ac, feugiat vel nulla. Proin hendrerit malesuada tellus nec sodales. Donec facilisis ligula non quam vulputate, non pretium orci rhoncus. Suspendisse potenti. Nam rutrum ac arcu vitae lobortis. Nunc euismod lectus libero, vitae gravida nisi dictum id. Phasellus eget condimentum odio. Sed molestie urna eget neque congue vestibulum. Pellentesque mi orci, aliquam non laoreet at, eleifend quis lorem. Sed bibendum cursus enim efficitur iaculis. Phasellus ornare ullamcorper eros, ut tempus magna. Aliquam tincidunt finibus neque id pellentesque.</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit justo at odio consectetur faucibus. Ut nec ullamcorper lectus, nec sagittis elit. Vivamus porttitor lectus eu sapien maximus pulvinar. Maecenas sit amet elit turpis. Aenean ipsum libero, commodo et arcu eu, bibendum condimentum odio. In eu finibus magna. Fusce aliquet in enim vitae interdum.

Sed luctus accumsan eros non cursus. Quisque dui urna, rhoncus eget condimentum sed, laoreet sed nisl. Fusce convallis varius lacus vitae mattis. Maecenas iaculis eros vitae nulla ullamcorper, et mollis odio elementum. Nullam lacus erat, posuere quis dignissim ac, feugiat vel nulla. Proin hendrerit malesuada tellus nec sodales. Donec facilisis ligula non quam vulputate, non pretium orci rhoncus. Suspendisse potenti. Nam rutrum ac arcu vitae lobortis. Nunc euismod lectus libero, vitae gravida nisi dictum id. Phasellus eget condimentum odio. Sed molestie urna eget neque congue vestibulum. Pellentesque mi orci, aliquam non laoreet at, eleifend quis lorem. Sed bibendum cursus enim efficitur iaculis. Phasellus ornare ullamcorper eros, ut tempus magna. 
Aliquam tincidunt finibus neque id pellentesque.</p>
<div class="new-other">
   <h2 class="title-other">
      Các tin khác
   </h2>
    <div class="owl-carousel slider-other">
                     <div class="item">
                        <div class="image">
                           <a href=""><img src="images/img15.png" alt=""></a>
                        </div>
                        <h3 class="title"><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit justo at odio</a></h3>
                        <p class="desc">Vivamus porttitor lectus eu sapien maximus pulvinar. Maecenas sit amet elit turpis. Aenean ipsum libero, commodo et arcu eu, bibendum condimentum odio. In eu finibus magna. Fusce </p>
                        <a href="" class="readmore">Xem chi tiết [+]</a>
                     </div>
                     <div class="item">
                        <div class="image">
                           <a href=""><img src="images/img15.png" alt=""></a>
                        </div>
                        <h3 class="title"><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit justo at odio</a></h3>
                        <p class="desc">Vivamus porttitor lectus eu sapien maximus pulvinar. Maecenas sit amet elit turpis. Aenean ipsum libero, commodo et arcu eu, bibendum condimentum odio. In eu finibus magna. Fusce </p>
                        <a href="" class="readmore">Xem chi tiết [+]</a>
                     </div>
                      <div class="item">
                        <div class="image">
                           <a href=""><img src="images/img15.png" alt=""></a>
                        </div>
                        <h3 class="title"><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit justo at odio</a></h3>
                        <p class="desc">Vivamus porttitor lectus eu sapien maximus pulvinar. Maecenas sit amet elit turpis. Aenean ipsum libero, commodo et arcu eu, bibendum condimentum odio. In eu finibus magna. Fusce </p>
                        <a href="" class="readmore">Xem chi tiết [+]</a>
                     </div>
                     <div class="item">
                        <div class="image">
                           <a href=""><img src="images/img15.png" alt=""></a>
                        </div>
                        <h3 class="title"><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit justo at odio</a></h3>
                        <p class="desc">Vivamus porttitor lectus eu sapien maximus pulvinar. Maecenas sit amet elit turpis. Aenean ipsum libero, commodo et arcu eu, bibendum condimentum odio. In eu finibus magna. Fusce </p>
                        <a href="" class="readmore">Xem chi tiết [+]</a>
                     </div>
                      <div class="item">
                        <div class="image">
                           <a href=""><img src="images/img15.png" alt=""></a>
                        </div>
                        <h3 class="title"><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit justo at odio</a></h3>
                        <p class="desc">Vivamus porttitor lectus eu sapien maximus pulvinar. Maecenas sit amet elit turpis. Aenean ipsum libero, commodo et arcu eu, bibendum condimentum odio. In eu finibus magna. Fusce </p>
                        <a href="" class="readmore">Xem chi tiết [+]</a>
                     </div>
                     <div class="item">
                        <div class="image">
                           <a href=""><img src="images/img15.png" alt=""></a>
                        </div>
                        <h3 class="title"><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit justo at odio</a></h3>
                        <p class="desc">Vivamus porttitor lectus eu sapien maximus pulvinar. Maecenas sit amet elit turpis. Aenean ipsum libero, commodo et arcu eu, bibendum condimentum odio. In eu finibus magna. Fusce </p>
                        <a href="" class="readmore">Xem chi tiết [+]</a>
                     </div>
                     <div class="item">
                        <div class="image">
                           <a href=""><img src="images/img15.png" alt=""></a>
                        </div>
                        <h3 class="title"><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit justo at odio</a></h3>
                        <p class="desc">Vivamus porttitor lectus eu sapien maximus pulvinar. Maecenas sit amet elit turpis. Aenean ipsum libero, commodo et arcu eu, bibendum condimentum odio. In eu finibus magna. Fusce </p>
                        <a href="" class="readmore">Xem chi tiết [+]</a>
                     </div>
                  </div>
</div>
                 
               </div> 
             
               
              </div>
            </section>

          
         </div>

            <footer id="footer-site" >
            <div class="footer-1">
               <div class="container">
                  <div class="wp-ft">
                     <h3 class="h3-title-ft">Tên doanh nghiệp Perfectlens.vn</h3>
                     <p>Địa chỉ: Số 393 C9, ngõ 210 Đường Tân Mai, Tân Mai, Q. Hoàng Mai, Hà Nội.</p>
                     <p>Số điện thoại: 0123.456.789</p>
                     <p>Email: demo@gmail.com</p>
                     <p>Website: demo.com</p>
                     <p>Giờ làm việc: T2-CN, 9:00-20:00</p>
               
                     <div class="link-xh">
                       <ul>
                        
                         <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                         <li><a href=""><i class="fab fa-twitter"></i></a></li>
                         <li><a href=""><i class="fab fa-instagram"></i></a></li>
                         <li><a href=""><i class="fab fa-google"></i></a></li>
                         <li><a href=""><i class="fab fa-youtube"></i></a></li>
                       </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copy-right">
               <div class="container">
                  <div class="wp-copy text-center">
                     Bản quyền thuộc về... Thiết kế website bởi <a href="https://ovn-admin.vn/" target="_blank">OVN CRM</a>
                  </div>
               </div>
            </div>
         </footer>
         <div class="toolbar">
            <div class="inner">
               <a class="zalo" href="" title=""><img src="images/icon-zalo.png" alt=""></a>
               <a class="fone" href="tel:0904720388" title="0904720388"><img src="images/phone.png" alt=""></a>
               <a class="messenger" href=" "><img src="images/mes.png"></a>
            </div>
         </div>
          <a id="scrollUp"><i class="fa fa-angle-up"></i></a>
         </div>

         <!-- Modal -->
            <div id="myModal" class="modal-search modal fade" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    
                  </div>
                  <div class="modal-body">
                    <form action="">
                       <input type="text">
                       <input type="submit" value="Tìm kiếm">
                    </form>
                  </div>
                 
                </div>

              </div>
            </div>

        
        
      </div>
      <!-- div end site -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script  type="text/javascript" src="js/swiper.min.js"></script>
      <script type="text/javascript" src="js/swiper.min.js.map"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script src="js/all.js"></script>
      <script src="js/hc-offcanvas-nav.js"></script>

      <script type="text/javascript" src="js/main.js"></script>
    
   </body>
</html>