a:3:{s:4:"time";i:1625324474;s:3:"ttl";i:200;s:4:"data";a:1:{i:0;a:5:{s:2:"id";s:1:"6";s:5:"title";s:8:"Dự án";s:9:"canonical";s:5:"du-an";s:11:"description";s:177:"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet rutrum velit. Pellentesque in eros sodales, pharetra purus eget, consectetur augue. Donec ornare</p>
";s:4:"post";a:5:{i:0;a:7:{s:2:"id";s:2:"23";s:5:"title";s:35:"Căn hộ du lịch Aria Vũng Tàu";s:5:"image";s:42:"/upload/images/du-an/gallery-1-960x560.jpg";s:9:"canonical";s:28:"can-ho-du-lich-aria-vung-tau";s:11:"description";s:4970:"<div class="sevenPostContent sevenPostContentDuan">
<div class="sevenPostDes">Aria Vũng Tàu nằm trong tổng thể dự án Blue Sapphire Resort Vũng Tàu, tọa lạc tại số 79, đường D5, phường 10, thành phố Vũng Tàu, tỉnh Bà Rịa – Vũng Tàu. Dự án nằm tại khu vực biển Chí Linh và cách sân golf Paradise khoảng 1,5km.</div>
<!-- end sevenPostDes -->

<div id="mapCafelandInfo">&nbsp;</div>

<div id="sevenBoxNewContentInfo">
<h2><span style="">Quy mô dự án căn hộ du lịch <strong>Aria Vũng Tàu</strong></span></h2>

<p>Dự án nằm trong tổng thể dự án Blue Sapphire Resort Vũng Tàu trên diện tích đất rộng 76.905,3 m2, bao gồm 2 khu: khu biệt thự và khu căn hộ du lịch.</p>

<p>Theo đó, Aria Vũng Tàu được triển khai trên diện tích đất 6.202 m2 (block B), có tổng diện tích sàn khoảng 117.088 m2. Dự án được thiết kế với 1 tầng hầm và 14 tầng nổi, có tổng cộng 147 căn hộ du lịch, với diện tích dao động từ 74 m2 – 176 m2 (từ 1 – 3 phòng ngủ).</p>

<p><span style=""><span style="">Aria Vũng Tàu có các tiện ích như: hồ bơi hình cá heo hướng biển, Bar Seashells by night, quảng trường biển, công viên bốn mùa, Club Rooftop trên không, vườn BBQ hướng biển, cầu tình yêu,...</span></span></p>

<p><span style=""><span style="">Dự án căn hộ du lịch Aria Vũng Tàu do Công ty Cổ phần Du lịch và Đầu tư Xây dựng Châu Á (CotecAsia) thuộc Tập đoàn Cotec Group làm chủ đầu tư. Công ty Cổ phần Bất động sản Danh Khôi là đơn vị phát triển dự án.</span></span></p>

<p><span style=""><span style="">CotecAsia được thành lập từ tháng 09/2004. Cotec Group là một tập đoàn kinh tế bao gồm nhiều đơn vị thành viên, hoạt động trong các lĩnh vực kinh tế chủ lực như: đầu tư <strong>kinh doanh bất động sản</strong>; thương mại và du lịch, kiến trúc và xây dựng, sản xuất kinh doanh vật liệu xây dựng và nội thất, truyền thông tiếp thị, dịch vụ nhà hàng, khách sạn và y tế.</span></span></p>

<p><span style=""><span style="">Giá bán căn hộ du lịch được tham khảo tại dự án Aria Vũng Tàu từ 40 triệu/m2 (chưa VAT). Dự án được cất nóc vào tháng 11/2019 và</span></span><span style="">&nbsp;dự kiến sẽ bàn giao vào quý 3/2020 (bàn giao full nội thất).</span></p>

<p><span style=""><span style="">Hiện tại dự án đã bán phần lớn các căn hộ ở block B, chủ đầu tư dự kiến sẽ mở booking cho block&nbsp;C từ&nbsp;tháng 12/2020&nbsp;và tiến hành mở bán vào tháng 1/2021.</span></span></p>

<h2><span style="">Thông tin nhanh dự án căn hộ nghỉ dưỡng Aria Vũng Tàu</span></h2>

<table align="center" border="1" cellpadding="1" cellspacing="1" style="width: 100%; min-width: auto; table-layout: fixed;">
	<tbody style="margin: 0px;">
		<tr style="margin: 0px;">
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Dự án:</strong>&nbsp;Aria Vũng Tàu</span></span></p>
			</td>
			<td style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Tổng diện tích:&nbsp;</strong></span></span>6.202 m2</td>
		</tr>
		<tr style="margin: 0px;">
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Vị trí:&nbsp;</strong>Số 79, đường D5, phường 10, thành phố Vũng Tàu, tỉnh Bà Rịa – Vũng Tàu</span></span></p>
			</td>
			<td style="margin: 0px;"><strong style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;">Tổng vốn đầu tư:</span></span></strong></td>
		</tr>
		<tr style="margin: 0px;">
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Loại hình: </strong>Căn hộ du lịch</span></span></p>
			</td>
			<td style="margin: 0px;"><strong style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;">Ngày khởi công:</span></span></strong></td>
		</tr>
		<tr style="margin: 0px;">
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Chủ đầu tư: </strong>Công ty Cổ phần Du lịch và Đầu tư Xây dựng Châu Á (CotecAsia)</span></span></p>
			</td>
			<td style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Năm hoàn thành:</strong> Quý 3/2020</span></span></td>
		</tr>
	</tbody>
</table>
</div>
</div>
";s:7:"created";s:19:"2020-11-25 11:07:22";s:6:"viewed";s:3:"165";}i:1;a:7:{s:2:"id";s:2:"17";s:5:"title";s:32:"Căn hộ D – Homme quận 6";s:5:"image";s:42:"/upload/images/du-an/gallery-2-800x450.jpg";s:9:"canonical";s:22:"can-ho-d-homme-qua-n-6";s:11:"description";s:4855:"<div class="sevenPostContent sevenPostContentDuan">
<div class="sevenPostDes">Căn hộ D – Homme tọa lạc tại 765 Hồng Bàng, phường 6, quận 6, TP.HCM. Từ căn hộ, cư dân có thể kết nối đến bến xe Miền Tây, Đại lộ Võ Văn Kiệt, các quận lân cận như quận 6, Bình Tân, quận 5,…</div>
<!-- end sevenPostDes -->

<div id="mapCafelandInfo">&nbsp;</div>

<div id="sevenBoxNewContentInfoNo">
<h2><span style=""><span style=""><strong>Quy mô dự án căn hộ D – Homme quận 6</strong></span></span></h2>

<p><span style=""><span style="">Nằm trên khu đất rộng 5.624m2, với mật độ xây dựng 44%, Dự án D – Homme quận 6 có quy mô 30 tầng nổi, trong đó 5 tầng khối đế là trung tâm thương mại, 25 tầng còn lại là khu căn hộ và 3 tầng hầm.</span></span></p>

<p><span style=""><span style="">Từ tầng 6 – 30 gồm 497 căn rộng 49 – 120m2, trong đó có 97 căn loại 1 phòng ngủ, 57 căn 1 + 1 (1 phòng ngủ chính và 1 phòng đa năng) phòng ngủ, 250 căn 2 phòng ngủ, 75 căn 3 phòng ngủ, 9 căn dual key nằm tại tầng 22 – 30 (1 căn/tầng) và 9 căn Duplex nằm tại tầng 18.</span></span></p>

<p><span style=""><span style="">Khu shophouse dự kiến cung ứng 10 slot thương mại diện tích từ 10 – 20m2, trong đó 2 căn được phép sở hữu lâu dài.</span></span></p>

<p><span style=""><span style="">Cư dân tương lai định cư tại căn hộ D – Homme sẽ được tận dụng mọi tiện ích trong khuôn viên D – Homme với phòng chơi bóng rổ, phòng gym aqua, khu BBQ sân thượng, sân tập dưỡng sinh, hồ bơi trên sân thượng,, khu vui chơi cho trẻ em, rạp chiếu phim trên vòm mái,…</span></span></p>

<h2><strong><span style=""><span style="">Thông tin&nbsp;dự án căn hộ D – Homme từ Cafeland</span></span></strong></h2>

<p><span style=""><span style="">Dự án căn hộ, shophouse, trung tâm thương mại D – Homme quận 6 được&nbsp;<a title="Công ty TNHH MTV Đầu tư DHA">Công ty TNHH MTV Đầu tư DHA&nbsp;</a>(thành viên của TTC Land) triển khai bắt đầu từ quý 2/2019.</span></span></p>

<p><span style=""><span style="">Dự kiến tổng thể dự án căn hộ D – Homme Quận 6 sẽ bàn giao trong năm 2021.</span></span></p>

<h2><span style=""><span style=""><strong>Thông tin nhanh dự án căn hộ D – Homme quận 6</strong></span></span></h2>

<table align="center" border="1" cellpadding="0" cellspacing="0" style="width: 100%; min-width: auto; table-layout: fixed;" width="638">
	<tbody style="margin: 0px;">
		<tr style="margin: 0px;">
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Dự án:</strong>&nbsp;D – Homme</span></span></p>
			</td>
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Tổng diện tích:</strong>&nbsp;5.624m2</span></span></p>
			</td>
		</tr>
		<tr style="margin: 0px;">
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Vị trí:&nbsp;</strong>765 Hồng Bàng, phường 6, quận 6, TP.HCM</span></span></p>
			</td>
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Tổng vốn đầu tư:&nbsp;</strong></span></span></p>
			</td>
		</tr>
		<tr style="margin: 0px;">
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Loại hình:</strong>&nbsp;Căn hộ&nbsp;</span></span></p>
			</td>
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Ngày khởi công: </strong>Quý 2/2019</span></span></p>
			</td>
		</tr>
		<tr style="margin: 0px;">
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Chủ đầu tư:</strong>&nbsp;<a style="margin: 0px;" title="Công ty TNHH MTV Đầu tư DHA">Công ty TNHH MTV Đầu tư DHA</a></span></span></p>
			</td>
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Năm hoàn thành:</strong>&nbsp;Năm 2021</span></span></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</div>
";s:7:"created";s:19:"2020-09-28 10:09:04";s:6:"viewed";s:3:"132";}i:2;a:7:{s:2:"id";s:2:"16";s:5:"title";s:54:"Khu đô thị Phú Thịnh Center City Bình Phước";s:5:"image";s:42:"/upload/images/du-an/gallery-1-960x560.jpg";s:9:"canonical";s:43:"khu-do-thi-phu-thinh-center-city-binh-phuoc";s:11:"description";s:5356:"<div class="sevenPostContent sevenPostContentDuan">
<div class="sevenPostDes">Phú Thịnh Center City là dự án đất nền tọa lạc tại mặt tiền đường Hồ Xuân Hương và Bùi Thị Xuân, thuộc phường Tân Phú, thành phố Đồng Xoài, tỉnh Bình Phước, dự án nằm gần với hồ Suối Cam.</div>
<!-- end sevenPostDes -->

<div id="sevenBoxNewContentInfo">
<h2><span style="">Quy mô dự án khu đô thị <strong>Phú Thịnh Center City</strong></span></h2>

<p><span style=""><span style="">Dự án khu đô thị Phú Thịnh Center City nằm trên tổng diện tích 9,8 ha; diện tích dành cho công viên khoảng 300 m2. Dự án với tổng số 435 nền đất, có diện tích dao động từ 120 m2 – 350 m2.</span></span></p>

<p><span style=""><span style="">Từ dự án khu đô thị Phú Thịnh Center City có thể kết nối giao thông đến các khu vực lận cận qua các trục đường như: Hồ Xuân Hương; Bùi Thị Xuân; cách trục DT741 khoảng 900m; Quốc Lộ 14 hơn 1,5km và trục DT753 khoảng 3km.</span></span></p>

<h2><span style="">Thông tin từ <strong>CafeLand</strong></span></h2>

<p><span style=""><span style="">Dự án khu đô thị Phú Thịnh Center City do Công ty Cổ phần TMDV Xây dựng Đầu tư Phát triển Địa Ốc Thắng Lợi làm chủ đầu tư.</span></span></p>

<p><span style="">Công ty Cổ phần TMDV Xây dựng Đầu tư Phát triển Địa Ốc Thắng Lợi được cấp giấy phép vào tháng 12/2018, hoạt động chính trong lĩnh vực <strong>kinh doanh bất động sản</strong>.</span></p>

<p><span style=""><span style="">Giá bán đất nền được tham khảo tại dự án Phú Thịnh Center City từ 14 triệu/m2.</span></span></p>

<p><span style=""><span style="">Ngày 23/09/2019 UBND tỉnh Bình Phước đã ban hành Quyết định số 1979/QĐ-UBND về việc phê duyệt kết quả bán đấu giá quyền sử dụng đất cụm BT1, BT2, BT3, LK4 thuộc Khu dân cư Phú Thịnh (giai đoạn 1).</span></span></p>

<p><span style=""><span style="">Cụ thể, theo quyết định số 1979/QĐ-UBND, khu dân cư Phú Thịnh tọa lạc tại vị trí phường Tân Phú, thành phố Đồng Xoài, tỉnh Bình Phước. Mục đích sử dụng đất là đất ở đô thị với thời gian sở hữu lâu dài. Sở tài nguyên môi trường có trách nhiệm cấp giấy chứng nhận sử dụng đất theo quy định.</span></span></p>

<p><span style=""><span style="">Thực tế hạ tầng kỹ thuật của khu đất đã cơ bản hoàn chỉnh, nhưng không thật sự phù hợp với việc kinh doanh thương mại (vì dự án trước đây đầu tư với mục đích để bố trí tái định cư, không bố trí các công trình thương mại dịch vụ, tiện ích xã hội) vì vậy giá trị lợi thế cạnh tranh không cao, không thu hút được các nhà đầu tư quan tâm. Ngoài ra, thị trường bất động sản đặc biệt là đất nền tại thời điểm hiện nay có dấu hiệu chững lại.</span></span></p>

<h2><span style="">Thông tin nhanh dự án khu đô thị Phú Thịnh Center City</span></h2>

<table align="center" border="1" cellpadding="1" cellspacing="1" style="width: 100%; min-width: auto; table-layout: fixed;">
	<tbody style="margin: 0px;">
		<tr style="margin: 0px;">
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Dự án:</strong>&nbsp;Phú Thịnh Center City</span></span></p>
			</td>
			<td style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Tổng diện tích:</strong> 9,8 ha</span></span></td>
		</tr>
		<tr style="margin: 0px;">
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Vị trí: </strong>Đường Hồ Xuân Hương, phường Tân Phú, thành phố Đồng Xoài, tỉnh Bình Phước</span></span></p>
			</td>
			<td style="margin: 0px;"><strong style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;">Tổng vốn đầu tư:</span></span></strong></td>
		</tr>
		<tr style="margin: 0px;">
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Loại hình: </strong>Đất nền</span></span></p>
			</td>
			<td style="margin: 0px;"><strong style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;">Ngày khởi công:</span></span></strong></td>
		</tr>
		<tr style="margin: 0px;">
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Chủ đầu tư: </strong>Công ty Cổ phần TMDV Xây dựng Đầu tư Phát triển Địa Ốc Thắng Lợi</span></span></p>
			</td>
			<td style="margin: 0px;"><strong style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;">Năm hoàn thành:</span></span></strong></td>
		</tr>
	</tbody>
</table>
</div>
</div>
";s:7:"created";s:19:"2020-09-28 10:08:38";s:6:"viewed";s:3:"141";}i:3;a:7:{s:2:"id";s:2:"15";s:5:"title";s:41:"Dự án Sunshine City Sài Gòn quận 7";s:5:"image";s:42:"/upload/images/du-an/gallery-1-840x357.jpg";s:9:"canonical";s:34:"du-an-sunshine-city-sai-gon-quan-7";s:11:"description";s:5132:"<div class="sevenPostDes">Sunshine City Sài Gòn tọa lạc tại ngã tư đường Phú Thuận và Huỳnh Tấn Phát, thuộc phường Tân Phú, quận 7, TP.HCM. Phía Bắc dự án hướng thẳng ra cầu Phú Mỹ, Đại lộ Nguyễn Văn Linh, khu dân cư hiện hữu. Phía Đông giáp đường Huỳnh Tấn Phát. Phía Nam nằm liền kề khu Phú Mỹ Hưng, đường Nguyễn Lương Bằng. Phía Tây có tầm nhìn hướng đến khu trung tâm thương mại Paragon và khu dân cư hiện hữu.</div>
<!-- end sevenPostDes -->

<div id="sevenBoxNewContentInfoNo">
<h2><strong style=""><font face="arial, helvetica, sans-serif"><span style="">Quy mô dự án căn hộ Sunshine City Sài Gòn&nbsp;</span></font></strong><span style=""><span style=""><strong>quận 7</strong></span></span></h2>

<p><span style=""><span style="">Nền đất xây dựng dự án Sunshine City&nbsp;</span></span>Sài Gòn&nbsp;<span style=""><span style="">rộng khoảng gần 10ha với diện tích mặt sàn gần 67.000m2, gồm 9 tháp cao từ 26 tầng, dự kiến cung ứng khoảng 2.260 căn hộ thường và 1.512 căn hộ dịch vụ.</span></span></p>

<p><span style=""><span style="">Các sản phẩm được phát triển trong Sunshine City&nbsp;</span></span>Sài Gòn<span style=""><span style="">&nbsp;gồm căn hộ cao cấp, căn officetel và các căn p</span></span>enthouse<span style=""><span style="">. Diện tích mỗi căn hộ tiêu chuẩn tại dự án dao động khoảng 61 – 130m2 (2 – 4 phòng ngủ).</span></span></p>

<p><span style=""><span style="">Hệ thống tiện ích nội khu dự án căn hộ Sunshine City&nbsp;</span></span>Sài Gòn<span style=""><span style="">&nbsp;quận 7 gồm s</span></span>ân thể thao đa năng, hồ cảnh quan, bể bơi vô cực, thư viện, thác tràn nghệ thuật, rooftop city bar, café, trường mầm non Maple Bear, nhà hàng Á - Âu, S - Mart, S - Pharmacy, S - Fitness &amp; Spa, khu vui chơi trẻ em, rạp phim 4D hoặc 5D, vườn nướng BBQ, cầu đi bộ liên tòa, vườn hoa bốn mùa,…</p>

<h2><span style=""><span style=""><strong>Thông tin dự án Sunshine City Sài gòn từ CafeLand </strong></span></span></h2>

<p><span style=""><span style="">Sunshine Group là chủ đầu tư xây dựng dự án với tổng mức vốn khoảng từ 10.000 tỉ đồng. Ngoài ra, Sunshine Group còn là đơn vị đầu tư các dòng sản phẩm khác như Sunshine Apartment, Sunshine Villas, Sunshine Sky Villas, Sunshine Marina,…</span></span></p>

<p><span style=""><span style="">Được biết, dự án Sunshine City&nbsp;</span></span>Sài Gòn<span style=""><span style="">&nbsp;quận 7 sẽ khởi công vào quý 4/2018, dự kiến hoàn thành vào quý 4/2020.</span></span></p>

<h2><span style=""><span style=""><strong>Thông tin nhanh dự án căn hộ Sunshine City Sài Gòn quận 7</strong></span></span></h2>

<table align="center" border="1" cellpadding="0" cellspacing="0" style="width: 100%; min-width: auto; table-layout: fixed;" width="638">
	<tbody style="margin: 0px;">
		<tr style="margin: 0px;">
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Dự án:</strong> Sunshine City Sài Gòn</span></span></p>
			</td>
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Tổng diện tích:</strong> 10ha</span></span></p>
			</td>
		</tr>
		<tr style="margin: 0px;">
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Vị trí: </strong>Đường Phú Thuận, phường Tân Phú, quận 7, TP.HCM</span></span></p>
			</td>
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Tổng vốn đầu tư: </strong>10.000 tỉ đồng</span></span></p>
			</td>
		</tr>
		<tr style="margin: 0px;">
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Loại hình:</strong> Căn hộ, officetel, shophouse</span></span></p>
			</td>
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Ngày khởi công:</strong> Quý 4/2018</span></span></p>
			</td>
		</tr>
		<tr style="margin: 0px;">
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Chủ đầu tư:</strong> Sunshine Group</span></span></p>
			</td>
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Năm hoàn thành:</strong> Quý 4/2020</span></span></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
";s:7:"created";s:19:"2020-09-28 10:08:19";s:6:"viewed";s:2:"85";}i:4;a:7:{s:2:"id";s:2:"14";s:5:"title";s:28:"Căn hộ CitiGrand Quận 2";s:5:"image";s:42:"/upload/images/du-an/gallery-1-800x450.jpg";s:9:"canonical";s:23:"can-ho-citigrand-quan-2";s:11:"description";s:6676:"<p><span style=""><span style="">CitiGrand nằm trên khu đất có tổng diện tích 18.350 m2, diện tích xây dựng là 4.091,40 m2. Quy mô dự án gồm 2 block cao 25 tầng, dự kiến đưa ra thị trường khoảng 666 căn. Các căn hộ tại dự án Citi Grand có diện tích dao động từ 56,32 m2 – 60,30 m2, được bố trí 2 phòng ngủ.</span></span></p>

<p><span style=""><span style="">Chuỗi tiện ích nội khu tại CitiGrand gồm có: phòng sinh hoạt cộng đồng, khu vực để xe, khu trung tâm thương mại, nhà hàng, quán cà phê, hệ thống phòng gym, khu thể dục thể thao, công viên cảnh quan, khu BBQ, cửa hàng tiện lợi,...</span></span></p>

<p><span style=""><span style="">Phía Đông Nam và Đông Bắc của dự án tiếp giáp với khu công viên rộng khoảng 4.000 m2, phía Tây Nam của dự án giáp đường số 18B, phía Tây Bắc của dự án giáp đường số 5. Dự án CitiGrand tọa lạc tại trung tâm của khu đô thị Cát Lái, có nhiều yếu tố thuận lợi về giao thông, cách một số tuyến đường trọng điểm như: Nguyễn Thị Định gần 1,5km; Võ Chí Công, Đồng Văn Cống gần 2,5km; Vành Đai 2 gần 6km; Mai Chí Thọ gần 6,5km.</span></span></p>

<h2><span style="">Thông tin từ CafeLand</span></h2>

<p><span style=""><span style="">Dự án căn hộ CitiGrand do Công ty TNHH Đầu tư Vĩnh Phú làm chủ đầu tư.</span></span></p>

<p><span style=""><span style="">UBND TP.HCM đã ban hành Quyết định số 4584/QĐ-UBND về việc chấp thuận đầu tư dự án Khu chung cư cao tầng và Thương mại - Dịch vụ - Văn phòng (được xác định tên thương mại là CitiGrand) tại lô H1-07 do Công ty TNHH Đầu tư Vĩnh Phú làm chủ đầu tư.</span></span></p>

<p><span style=""><span style="">Được biết, Công ty TNHH Đầu tư Vĩnh Phú đã nhận chuyển nhượng khu đất này từ Công ty Cổ phần Đầu tư và Dịch vụ Thành phố Hồ Chí Minh (Invesco). Tuy nhiên, doanh nghiệp này không trực tiếp thi công xây dựng mà hợp tác với bên thứ ba là Công ty Cổ phần Kiến Á để phát triển dự án. Ngoài CitiGrand, Công ty Kiến Á còn phát triển một số dự án khác như: CitiSoho, CitiEsto, CitiAlto.</span></span></p>

<p><span style=""><span style="">Cụ thể vào ngày 31/5/2008, Công ty Invesco đã ký Hợp đồng hợp tác đầu tư số 09/HĐHT.INVESCO để hợp tác với Công ty Vĩnh Phú đầu tư xây dựng tại một phần diện tích đất của dự án Khu dân cư Cát Lái.</span></span></p>

<p><span style=""><span style="">Tuy nhiên, tại Phụ lục số 1 được ký vào ngày 13/3/2013 (điều chỉnh Phụ lục Hợp đồng số 25A/PLHĐINVESCO ngày 26/7/2011 bổ sung nội dung Hợp đồng hợp tác đầu tư số 09/HĐHT.INVESCO ngày 31/5/2008), Công ty Vĩnh Phú đã được Công ty Invesco xác nhận chuyển đổi cho một số lô đất thuộc dự án Khu dân cư Cát Lái, trong đó có các lô H1-07, H1-09, H2-01, H2-04.</span></span></p>

<p><span style=""><span style="">Tiếp theo sau đó, Công ty Vĩnh Phú đã ký Hợp đồng nhận chuyển nhượng quyền sử dụng đất (không có tài sản gắn liền trên đất) với Công ty Invesco để nhận chuyển nhượng các lô đất&nbsp;</span></span><span style="">H1-07, H1-09, H2-01, H2-04</span><span style=""><span style="">&nbsp;thuộc dự án Khu dân cư Cát Lái.</span></span></p>

<p><span style=""><span style="">Các lô đất H1-07, H1-09, H2-01, H2-04 thuộc dự án Khu dân cư Cát Lái mà Công ty Vĩnh Phú nhận chuyển nhượng từ Công ty Invesco đã được UBND Quận 2, phê duyệt quy hoạch chi tiết xây dựng tỷ lệ 1/500 tại Quyết định số 3874/QĐ-UBND vào ngày 06/6/2007 và Quyết định điều chỉnh số 1212/QĐ-UBND ngày 10/3/2014. Theo đó, các lô đất nêu trên được dành để xây dựng nhà ở cao tầng kết hợp thương mại dịch vụ văn phòng.</span></span></p>

<p><span style=""><span style="">Công ty Vĩnh Phú đã được cập nhật là chủ sử dụng đất trong Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất cho các lô đất: H1-07, H1-09, H2-01, H2-04.</span></span></p>

<p><span style="">Giá bán căn hộ được tham khảo tại dự án CitiGrand từ 1,9 tỷ/căn.</span></p>

<h2><span style="">Thông tin nhanh dự án căn hộ CitiGrand</span></h2>

<table align="center" border="1" cellpadding="1" cellspacing="1" style="width: 100%; min-width: auto; table-layout: fixed;">
	<tbody style="margin: 0px;">
		<tr style="margin: 0px;">
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Dự án:&nbsp;</strong>CitiGrand</span></span></p>
			</td>
			<td style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Tổng diện tích:&nbsp;</strong>18.350 m2</span></span></td>
		</tr>
		<tr style="margin: 0px;">
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Vị trí: </strong>Lô H1-07, phường Cát Lái, Quận 2, TP.HCM</span></span></p>
			</td>
			<td style="margin: 0px;"><strong style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;">Tổng vốn đầu tư:</span></span></strong></td>
		</tr>
		<tr style="margin: 0px;">
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Loại hình:</strong> Căn hộ</span></span></p>
			</td>
			<td style="margin: 0px;"><strong style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;">Ngày khởi công:</span></span></strong></td>
		</tr>
		<tr style="margin: 0px;">
			<td style="margin: 0px;">
			<p style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Chủ đầu tư:</strong> Công ty TNHH Đầu tư Vĩnh Phú</span></span></p>
			</td>
			<td style="margin: 0px;"><span style="margin: 0px;"><span style="margin: 0px;"><strong style="margin: 0px;">Năm hoàn thành:</strong> Quý 4/2022</span></span></td>
		</tr>
	</tbody>
</table>
";s:7:"created";s:19:"2020-09-28 10:07:45";s:6:"viewed";s:3:"103";}}}}}